{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=todolistdb;Username=todouser;Password=todopassword"
  },

  "Jwt": {
  "Key": "todo-app-csharp-ultra-secret-key-2026-super-long",
  "Issuer": "TodoApi",
  "Audience": "TodoApiUsers"
}
}